{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "2b553c6e-52a6-a9f5-f6a0-097ba19458bc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.demo": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "s3terraform.test.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::s3terraform.test.com",
                            "bucket": "s3terraform.test.com",
                            "bucket_domain_name": "s3terraform.test.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "s3terraform.test.com.s3.us-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2F56UZL2M1ACD",
                            "id": "s3terraform.test.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "404.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-west-1.amazonaws.com",
                            "website_endpoint": "s3terraform.test.com.s3-website-us-west-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
